{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": false
  },
  "ts-node": {
    "esm": false,
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": [
    "scripts/**/*.ts",
    "src/**/*.ts"
  ]
}

